@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
}
/* variables  */
:root {
  --main-color: #ffbf00;
  --text-color: #020307;
  --bg-color: #fff;
}

body {
  background: var(--text-color);
  color: var(--bg-color);
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 50px;
  transition: 0.5s;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.7) 0%,
    /* solid dark */ rgba(0, 0, 0, 0.6) 30%,
    rgba(0, 0, 0, 0.3) 60%,
    rgba(0, 0, 0, 0) 100% /* fully transparent */
  );
}
header.shadow {
  background: rgba(55, 55, 55, 0.95); /* or any solid colour */
  backdrop-filter: none; /* optional */
}
header.shadow .navbar a,
header.shadow .logo {
  color: var(--bg-color);
}

.logo {
  font-size: 1.1rem;
  font-weight: 600;
  align-items: center;
  color: var(--bg-color);
  display: flex;
  column-gap: 0.5rem;
}

.logo img {
  height: 100%;
  width: auto;
  max-height: 40px; /* ensures the logo doesn't get too big */
}
.bx {
  color: var(--main-color);
}
.navbar {
  display: flex;
  column-gap: 5rem;
}
.navbar li {
  position: relative;
}
.navbar a {
  font-size: 1rem;
  font-weight: 500;
  color: var(--bg-color);
}
.navbar a::after {
  content: "";
  width: 0;
  height: 2px;
  background: var(--main-color);
  position: absolute;
  bottom: -4px;
  left: 0;
  transition: 0.4s all linear;
}
.navbar a:hover::after,
.navbar .home-active::after {
  width: 100%;
}

.search-bar {
  margin-left: 1rem;
}

.search-bar input {
  padding: 6px 10px;
  border-radius: 5px;
  border: none;
  font-size: 0.9rem;
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 1000001;
  display: none;
}
.btn {
  padding: 0.7rem 1.4rem;
  background: var(--main-color);
  color: var(--text-color);
  font-weight: 500;
  border-radius: 0.5rem;
}
.btn:hover {
  background: #fcd34d;
}
.btn-red {
	background-color: #dc2626;
	color: white;
}

.btn-red:hover {
	background-color: #b91c1c;
}


/* Home  */
section {
  padding: 4.5rem 0 1.5rem;
}
.container {
  width: 100%;
  min-height: 640px;
  position: relative;
  display: flex;
  align-items: center;
  background: rgb(2, 3, 7, 0.5);
}
.container img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: -1;
}
.swiper-pagination-bullet {
  width: 6px !important;
  height: 6px !important;
  border-radius: 0.2rem !important;
  background: var(--bg-color) !important;
  opacity: 1 !important;
}
.swiper-pagination-bullet-active {
  width: 1.5rem !important;
  background: var(--main-color) !important;
}
.home-text {
  z-index: 1000;
  padding: 0 150px;
}
.home-text span {
  color: var(--bg-color);
  font-weight: 500;
  text-transform: uppercase;
}
.home-text h1 {
  color: var(--bg-color);
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.3;
}
.home-text h1,
.home-text span {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.85),
    /* tight dark edge */ 0 0 15px rgba(0, 0, 0, 0.6); /* wide soft halo */
}
.play {
  position: absolute;
  right: 4rem;
  bottom: 10%;
}
.play .bx {
  background: var(--bg-color);
  padding: 10px;
  font-size: 2rem;
  border-radius: 50%;
  border: 4px solid rgb(2, 3, 7, 0.5);
  color: var(--main-color);
}
.play .bx:hover {
  background: var(--main-color);
  color: var(--bg-color);
  transition: 0.2s all linear;
}
/* movies  */
.heading {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
  border-bottom: 1px solid var(--main-color);
}
.movies-container {
  max-width: 968px;
  margin-right: auto;
  margin-left: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, auto));
  gap: 1rem;
  margin-top: 2rem;
}
.box .box-img {
  width: 100%;
  height: 270px;
  cursor: pointer;
}
.box .box-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.box .box-img img:hover {
  transform: translateY(-10px);
  transition: 0.2s all linear;
}
.box h3 {
  font-size: 0.9rem;
  font-weight: 500;
}
.box span {
  font-size: 14px;
}

/* coming container  */
.coming-container {
  display: grid;
  gap: 1rem;
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
}
.coming-container .box img:hover {
  transform: translateY(0);
}
.coming-container .box img {
  border-radius: 15px;
}

/* footer  */
.footer {
  max-width: 968px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
}
.social {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.social .bx {
  background: var(--bg-color);
  padding: 2px;
  font-size: 2rem;
  border-radius: 50%;
  border: 4px solid rgb(2, 3, 7, 0.4);
  color: var(--main-color);
}
.social .bx:hover {
  background: var(--main-color);
  color: var(--bg-color);
  transition: 0.2s all linear;
}

.copyright {
  padding: 20px;
  text-align: center;
  color: var(--bg-color);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: auto;
}

/* responsive  */
@media (max-width: 1080px) {
  .home-text {
    padding: 0 100px;
  }
}
@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }
  section {
    padding: 50px 4%;
  }
  .home-text {
    padding: 0 4%;
  }
  .home-text h1 {
    font-size: 3rem;
  }
}
@media (max-width: 774px) {
  header {
    padding: 12px 4%;
  }
  #menu-icon {
    display: initial;
    color: var(--bg-color);
  }
  header.shadow #menu-icon {
    color: var(--text-color);
  }
  .navbar {
    position: absolute;
    top: -570px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    row-gap: 1.4rem;
    padding: 20px;
    box-shadow: 4px 4px 0 4px rgb(14 55 54/15%);
    transition: 0.2s all linear;
    text-align: center;
    width: 100%;
  }
  .navbar a {
    color: var(--text-color);
  }
  .navbar a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  .navbar a::after {
    display: none;
  }
  .navbar.active {
    top: 100%;
  }
  .home-text h1 {
    font-size: 2.4rem;
  }
  .btn {
    padding: 0.6rem 1.2rem;
  }
  .movies-container {
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
  }
}
@media (max-width: 472px) {
  .footer {
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
  }
  .container {
    width: 100%;
    min-height: 500px;
  }
  header {
    padding: 6px 4%;
  }
  .home-text h1 {
    font-size: 1.7rem;
  }
  .play {
    right: 2rem;
    bottom: 8%;
  }
  .play .bx {
    padding: 7px;
  }
  .movies-container {
    grid-template-columns: repeat(auto-fit, minmax(140px, auto));
  }
}

@media (max-width: 774px) {
  .search-bar {
    display: none;
  }
}

/* Admin Dashboard */
/* Admin Dashboard Custom Styles */
.movie-title {
	color: #fcd34d;
	font-weight: bold;
	font-size: 1.2rem; /* adjust as needed */
	line-height: 1.5;
  margin-top: 20px;
	margin-bottom: 6px;
}

.theater-name {
	color: #f87171;
	font-size: 1rem;
	line-height: 1.4;
	margin-left: 20px;
	margin-bottom: 4px;
}

.showtime-line {
	color: #ffffff;
	font-size: 0.95rem;
	line-height: 1.4;
	margin-left: 40px;
	margin-bottom: 6px;
}

.manage-header {
	margin-top: 60px; /* Adds space ABOVE */
	text-align: center;
}

.manage-header h1 {
	color: #ffc43d;
	margin-bottom: 12px;
}

.button-wrapper {
	display: flex;
	justify-content: center;
}


/* Modal Overlay */
#modalOverlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	z-index: 1000;
	display: none;
  justify-content: center;
	align-items: center;
}

/* Modal Window */
#editModal {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #18181b;
	color: white;
	padding: 24px;
	border-radius: 12px;
	z-index: 1001;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.8);
	width: 90%;
	max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
}

/* Modal Inputs */
#editModal input,
#editModal textarea {
	display: block;
	width: 100%;
	margin: 10px 0;
	padding: 10px;
	background-color: #2a2a2a;
	color: white;
	border: 1px solid #444;
	border-radius: 6px;
	font-size: 1rem;
}

/* Modal Buttons */
#editModal button {
	margin-top: 12px;
	padding: 10px 20px;
	border: none;
	border-radius: 8px;
	cursor: pointer;
	font-weight: 600;
	font-size: 1rem;
}

/* Showtime Modal Window */
#showtimeModal {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #18181b;
	color: white;
	padding: 24px;
	border-radius: 12px;
	z-index: 1002;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.8);
	width: 90%;
	max-width: 600px;
}

/* Showtime Modal Inputs */
#showtimeModal input,
#showtimeModal select {
	width: 100%;
	margin: 10px 0;
	padding: 10px;
	background-color: #2a2a2a;
	color: white;
	border: 1px solid #444;
	border-radius: 6px;
	font-size: 1rem;
}

/* Showtime Modal Buttons */
#showtimeModal button {
	margin-top: 12px;
	padding: 10px 20px;
	border: none;
	border-radius: 8px;
	cursor: pointer;
	font-weight: 600;
	font-size: 1rem;
}

#saveShowtimesBtn {
	background-color: #fdc34d;
	color: black;
	margin-right: 10px;
}

#saveShowtimesBtn:hover {
	background-color: #fde68a;
}


#saveEditBtn {
	background-color: #fcd34d;
	color: black;
	margin-right: 10px;
}

#saveEditBtn:hover {
	background-color: #fde68a;
}

#editModal button:last-of-type {
	background-color: #444;
	color: white;
}

#editModal button:last-of-type:hover {
	background-color: #666;
}

/* Two-column grid for modal form */
#editModal form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px 24px; /* row gap, column gap */
}



/* Make textarea span both columns */
#editModal textarea {
  grid-column: 1 / span 2;
  resize: vertical;
}

/* Make modal title span both columns */
#editModal h2 {
  grid-column: 1 / span 2;
  margin-bottom: 10px;
}

#editModal .modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 10px;
  /* The next line is the most important: */
  grid-column: 1 / span 2;
}
#editModal .modal-buttons button {
  width: 120px;
  margin: 0;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  padding: 10px 0;

}


